<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReliMobileModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ReliMobileModelStoreContainer">
    <EntitySet Name="messages" EntityType="ReliMobileModel.Store.messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="ReliMobileModel.Store.users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="warnings" EntityType="ReliMobileModel.Store.warnings" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__messages__replyT__403A8C7D" Association="ReliMobileModel.Store.FK__messages__replyT__403A8C7D">
      <End Role="messages" EntitySet="messages" />
      <End Role="messages1" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK__messages__sendFr__1CF15040" Association="ReliMobileModel.Store.FK__messages__sendFr__1CF15040">
      <End Role="users" EntitySet="users" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK__messages__sendTo__1DE57479" Association="ReliMobileModel.Store.FK__messages__sendTo__1DE57479">
      <End Role="users" EntitySet="users" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="messageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="messageContent" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="imageUrl" Type="varchar" MaxLength="100" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="sendFromUserId" Type="int" Nullable="false" />
    <Property Name="sendToUserId" Type="int" Nullable="false" />
    <Property Name="isReceived" Type="bit" Nullable="false" />
    <Property Name="replyToMessageId" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="姓名" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="所属公司" Type="int" />
    <Property Name="所属中心" Type="int" />
    <Property Name="是否为集团员工" Type="bit" />
  </EntityType>
  <EntityType Name="warnings">
    <Key>
      <PropertyRef Name="warningId" />
    </Key>
    <Property Name="warningId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="warningTitle" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="warningMessage" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="reportedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__messages__replyT__403A8C7D">
    <End Role="messages" Type="ReliMobileModel.Store.messages" Multiplicity="0..1" />
    <End Role="messages1" Type="ReliMobileModel.Store.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="messages">
        <PropertyRef Name="messageId" />
      </Principal>
      <Dependent Role="messages1">
        <PropertyRef Name="replyToMessageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__messages__sendFr__1CF15040">
    <End Role="users" Type="ReliMobileModel.Store.users" Multiplicity="1" />
    <End Role="messages" Type="ReliMobileModel.Store.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="sendFromUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__messages__sendTo__1DE57479">
    <End Role="users" Type="ReliMobileModel.Store.users" Multiplicity="1" />
    <End Role="messages" Type="ReliMobileModel.Store.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="sendToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>