<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReliMobileModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ReliMobileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="messages1" EntityType="ReliMobileModel.message" />
    <EntitySet Name="users" EntityType="ReliMobileModel.user" />
    <AssociationSet Name="FK__messages__sendFr__1CF15040" Association="ReliMobileModel.FK__messages__sendFr__1CF15040">
      <End Role="user" EntitySet="users" />
      <End Role="Message" EntitySet="messages1" />
    </AssociationSet>
    <AssociationSet Name="FK__messages__sendTo__1DE57479" Association="ReliMobileModel.FK__messages__sendTo__1DE57479">
      <End Role="user" EntitySet="users" />
      <End Role="Message" EntitySet="messages1" />
    </AssociationSet>
    <EntitySet Name="warnings" EntityType="ReliMobileModel.warning" />
    <EntitySet Name="roles" EntityType="ReliMobileModel.role" />
    <AssociationSet Name="webpages_UsersInRoles" Association="ReliMobileModel.webpages_UsersInRoles">
      <End Role="role" EntitySet="roles" />
      <End Role="user" EntitySet="users" />
    </AssociationSet>
    <EntitySet Name="Weather_0" EntityType="ReliMobileModel.Weather_0" />
    <EntitySet Name="weather_1" EntityType="ReliMobileModel.weather_1" />
    <EntitySet Name="Weather_4" EntityType="ReliMobileModel.Weather_4" />
    <EntitySet Name="Weather_7" EntityType="ReliMobileModel.Weather_7" />
    <EntitySet Name="Stations" EntityType="ReliMobileModel.Station" />
  </EntityContainer>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="messageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="messageContent" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="imageUrl" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" />
    <Property Name="sendFromUserId" Type="Int32" Nullable="false" />
    <Property Name="sendToUserId" Type="Int32" Nullable="false" />
    <Property Name="isReceived" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SendFromUser" Relationship="ReliMobileModel.FK__messages__sendFr__1CF15040" FromRole="Message" ToRole="user" />
    <NavigationProperty Name="SendToUser" Relationship="ReliMobileModel.FK__messages__sendTo__1DE57479" FromRole="Message" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Type="Int32" Name="userId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="姓名" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="所属公司" />
    <Property Type="Int32" Name="所属中心" />
    <Property Type="Boolean" Name="是否为集团员工" />
    <NavigationProperty Name="roles" Relationship="ReliMobileModel.webpages_UsersInRoles" FromRole="user" ToRole="role" />
  </EntityType>
  <Association Name="FK__messages__sendFr__1CF15040">
    <End Type="ReliMobileModel.user" Role="user" Multiplicity="1" />
    <End Type="ReliMobileModel.message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="sendFromUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__messages__sendTo__1DE57479">
    <End Type="ReliMobileModel.user" Role="user" Multiplicity="1" />
    <End Type="ReliMobileModel.message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="sendToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="warning">
    <Key>
      <PropertyRef Name="warningId" />
    </Key>
    <Property Type="Int32" Name="warningId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="warningTitle" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="warningMessage" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="reportedAt" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Int32" Name="RoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="users" Relationship="ReliMobileModel.webpages_UsersInRoles" FromRole="role" ToRole="user" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Type="ReliMobileModel.role" Role="role" Multiplicity="*" />
    <End Type="ReliMobileModel.user" Role="user" Multiplicity="*" />
  </Association>
  <EntityType Name="Weather_0">
    <Key>
      <PropertyRef Name="时间" />
    </Key>
    <Property Type="DateTime" Name="时间" Nullable="false" />
    <Property Type="Decimal" Name="天安门" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="古观象台" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="双榆树" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="方庄" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="左热" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="宝能" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="四惠桥" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="官园" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="大观园" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="海淀" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="朝阳" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="石景山" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="车道沟" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="玉渊潭" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="龙潭湖" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="观象台" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="和平西桥" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="奥体中心" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="雕塑园" Precision="4" Scale="1" />
    <Property Type="Decimal" Name="通州" Precision="4" Scale="1" />
  </EntityType>
  <EntityType Name="weather_1">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Type="Decimal" Name="今日预报白天最高温" Precision="5" Scale="1" />
    <Property Type="Decimal" Name="今日预报夜间最低温" Precision="5" Scale="1" />
    <Property Type="Decimal" Name="今日预报一天平均温" Precision="5" Scale="1" />
    <Property Type="String" Name="白天天气" MaxLength="240" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="白天风力" MaxLength="240" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="夜间天气" MaxLength="240" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="夜间风力" MaxLength="240" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="昨日实况白天最高温" Precision="5" Scale="1" />
    <Property Type="Decimal" Name="昨日实况夜间最低温" Precision="5" Scale="1" />
    <Property Type="Decimal" Name="昨日实况一天平均温" Precision="5" Scale="1" />
    <Property Type="Int32" Name="ItemId" Nullable="false" />
  </EntityType>
  <EntityType Name="Weather_4">
    <Key>
      <PropertyRef Name="日期" />
    </Key>
    <Property Type="DateTime" Name="日期" Nullable="false" />
    <Property Type="Decimal" Name="预报平均" Precision="5" Scale="1" />
    <Property Type="Decimal" Name="朝阳平均" Precision="5" Scale="1" />
    <Property Type="Decimal" Name="观象台平均" Precision="5" Scale="1" />
    <Property Type="Decimal" Name="预报最高" Precision="5" Scale="1" />
    <Property Type="Decimal" Name="预报最低" Precision="5" Scale="1" />
    <Property Type="Decimal" Name="实际最高" Precision="5" Scale="1" />
    <Property Type="Decimal" Name="实际最低" Precision="5" Scale="1" />
  </EntityType>
  <EntityType Name="Weather_7">
    <Key>
      <PropertyRef Name="日期" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Type="DateTime" Name="日期" Nullable="false" />
    <Property Type="String" Name="天气" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="风向" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="最低温" Precision="5" Scale="1" />
    <Property Type="Decimal" Name="最高温" Precision="5" Scale="1" />
    <Property Type="Int16" Name="ItemId" Nullable="false" />
    <Property Type="String" Name="风力" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Type="Int32" Name="ItemID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="热力站编号" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="热力站编码" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="热力站名称" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="用热地址" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="管理单位ID" />
    <Property Type="String" Name="管理单位" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="公司ID" />
    <Property Type="String" Name="公司" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="干线" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="支线" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="是否热水站" />
    <Property Type="Boolean" Name="是否并网供热" />
    <Property Type="Boolean" Name="是否重点站" />
    <Property Type="String" Name="热力站行政区" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="生产热源ID" />
    <Property Type="String" Name="生产热源" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="面积A" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="面积B" Precision="18" Scale="2" />
    <Property Type="String" Name="工艺流程图" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="供热范围示意图" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="周边环境示意图" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="系统设备表" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="引入小室号" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="管理类型" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="是否蒸汽站" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="数据来源" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="投入面积A" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="投入面积B" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="今日表底GJ" Precision="10" Scale="1" />
    <Property Type="Decimal" Name="今日GJ" Precision="10" Scale="1" />
    <Property Type="Decimal" Name="今日累计单耗" Precision="8" Scale="3" />
    <Property Type="Decimal" Name="万平方米流量" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="今日热水表底GJ" Precision="10" Scale="1" />
    <Property Type="Decimal" Name="今日热水GJ" Precision="10" Scale="1" />
    <Property Type="Decimal" Name="今日计划GJ" Precision="10" Scale="1" />
    <Property Type="Decimal" Name="昨日GJ" Precision="10" Scale="1" />
    <Property Type="Decimal" Name="采暖季单耗" Precision="8" Scale="3" />
    <Property Type="Decimal" Name="一次供温" Precision="5" Scale="1" />
    <Property Type="Decimal" Name="一次回温" Precision="5" Scale="1" />
    <Property Type="Decimal" Name="一次供压" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="一次回压" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="总累计热量" Precision="10" Scale="1" />
    <Property Type="Decimal" Name="总累计流量" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="总瞬时热量" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="总瞬时流量" Precision="8" Scale="1" />
    <Property Type="DateTime" Name="采集时间" />
    <Property Type="Int32" Name="spcname" />
    <Property Type="Int16" Name="upFlag" />
    <Property Type="Int16" Name="E3" />
    <Property Type="String" Name="gps" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="参考热指标" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="GJ_C" Precision="10" Scale="1" />
    <Property Type="Decimal" Name="GJ_SH" Precision="10" Scale="1" />
    <Property Type="Decimal" Name="站面积" Precision="19" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Type="Decimal" Name="投入面积" Precision="11" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Type="Int32" Name="DevItemId" />
    <Property Type="Decimal" Name="昨日热水GJ" Precision="10" Scale="1" />
    <Property Type="Decimal" Name="计划热指标" Precision="6" Scale="2" />
    <Property Type="Decimal" Name="昨日计划热指标" Precision="6" Scale="2" />
    <Property Type="Decimal" Name="供暖季GJ" Precision="10" Scale="1" />
    <Property Type="Int16" Name="upHour" />
    <Property Type="Decimal" Name="今日核算GJ" Precision="8" Scale="1" />
    <Property Type="Decimal" Name="昨日核算GJ" Precision="8" Scale="1" />
    <Property Type="Decimal" Name="今日计划Area" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="今日投入Area" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="实际热指标" Precision="6" Scale="2" />
    <Property Type="Decimal" Name="昨日实际热指标" Precision="6" Scale="2" />
    <Property Type="Decimal" Name="昨日核算热指标" Precision="6" Scale="2" />
    <Property Type="Decimal" Name="预估采暖季热指标" Precision="6" Scale="2" />
    <Property Type="String" Name="面积计划类别" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="面积操作类型" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="计划供热面积" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="供暖季核算GJ" Precision="6" Scale="2" />
    <Property Type="Decimal" Name="预估采暖季单耗" Precision="6" Scale="2" />
    <Property Type="Decimal" Name="昨日计划GJ" Precision="8" Scale="1" />
    <Property Type="Decimal" Name="核算热指标" Precision="6" Scale="2" />
    <Property Type="Decimal" Name="昨日计划Area" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="昨日投入Area" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="截止昨日计划Area" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="截止昨日实际Area" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="日单耗" Precision="8" Scale="4" />
    <Property Type="DateTime" Name="Date0" Nullable="false" />
    <Property Type="Byte" Name="来源ID" />
    <Property Type="String" Name="报警" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="预计全天GJ" Precision="18" Scale="1" />
  </EntityType>
</Schema>