<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReliMobileModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ReliMobileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Messages" EntityType="ReliMobileModel.Message" />
  </EntityContainer>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="messageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="messageContent" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="imageUrl" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="createdAt" Type="DateTime" Nullable="false" />
    <Property Name="sendFromUserId" Type="Int32" Nullable="false" />
    <Property Name="sendToUserId" Type="Int32" Nullable="false" />
    <Property Name="isReceived" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>