<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReliMobileModelStoreContainer" CdmEntityContainer="ReliMobileEntities">
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="ReliMobileModel.Message">
        <MappingFragment StoreEntitySet="messages">
          <ScalarProperty Name="messageId" ColumnName="messageId" />
          <ScalarProperty Name="messageContent" ColumnName="messageContent" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="sendFromUserId" ColumnName="sendFromUserId" />
          <ScalarProperty Name="sendToUserId" ColumnName="sendToUserId" />
          <ScalarProperty Name="isReceived" ColumnName="isReceived" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>