<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReliMobileModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ReliMobileModelStoreContainer">
    <EntitySet Name="messages" EntityType="ReliMobileModel.Store.messages" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="messageId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="messageContent" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="imageUrl" Type="varchar" MaxLength="100" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="sendFromUserId" Type="int" Nullable="false" />
    <Property Name="sendToUserId" Type="int" Nullable="false" />
    <Property Name="isReceived" Type="bit" Nullable="false" />
  </EntityType>
</Schema>